﻿<UserControl x:Class="Bespoke.GestureClassifier.Wpf.Views.ClassificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bespoke.GestureClassifier.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:EnumBooleanConverter x:Key="EnumBooleanConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.RowSpan="3" Header="Mode">
            <StackPanel>
                <RadioButton Content="Left Hand" IsChecked="{Binding CurrentMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=LeftHand}" />
                <RadioButton Content="Right Hand" IsChecked="{Binding CurrentMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=RightHand}" />
                <RadioButton Content="Both Hands" IsChecked="{Binding CurrentMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=BothHands}" />
            </StackPanel>
        </GroupBox>
        <Label Grid.Column="1" Content="Classified Gesture:" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="4" IsEnabled="False" Text="{Binding ClassifiedGestureName, Mode=OneWay}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding HelpText, FallbackValue=HelpText}" HorizontalAlignment="Center" />
    </Grid>
</UserControl>
