﻿<UserControl x:Class="Bespoke.GestureClassifier.Wpf.Views.CombinationTrainingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:Bespoke.GestureClassifier.Wpf.Views"
             xmlns:local="clr-namespace:Bespoke.GestureClassifier.Wpf.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding AddCombinationGestureRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True">
                <prism:PopupWindowAction.WindowContent>
                    <v:AddCombinationGestureView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding TrainCombinationGestureRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True">
                <prism:PopupWindowAction.WindowContent>
                    <v:TrainCombinationGestureView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Content="Gestures" />
        <ListBox Grid.Row="1" Margin="2, 0, 2, 2" ItemsSource="{Binding Gestures}" SelectedItem="{Binding SelectedGesture}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        
        <WrapPanel Grid.Row="2" Margin="5">
            <Button Content="Add" Margin="2" Width="60" Command="{Binding AddCommand}" />
            <Button Content="Edit" Margin="2" Width="60" Command="{Binding EditCommand}" />
            <Button Content="Delete" Margin="2" Width="60" Command="{Binding DeleteCommand}" />
            <Button Content="Train" Margin="20, 2, 2, 2" Width="60" Command="{Binding TrainCommand}" />
        </WrapPanel>
    </Grid>
</UserControl>
