﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="net452" />
  <package id="Prism.Core" version="6.0.1" targetFramework="net452" />
  <package id="Prism.Unity" version="6.0.1" targetFramework="net452" />
  <package id="Prism.Wpf" version="6.0.1" targetFramework="net452" />
  <package id="Unity" version="3.5.1404.0" targetFramework="net452" />
  <package id="WiimoteLib" version="1.7" targetFramework="net452" />
</packages>